
CREATE TABLE student (
    rollno INT CHECK (rollno >= 1 AND rollno <= 99),
    sname VARCHAR(15),
    address VARCHAR(20),
    cgpa DECIMAL(5,2) CHECK (cgpa >= 0.00 AND cgpa <= 10.00)
);
DESC student;
ALTER TABLE student MODIFY rollno INT CHECK (rollno >= 1 AND rollno <= 999);
ALTER TABLE student ADD(Department varchar(50),Club_Membership_ID INT,Date_of_Birth DATE);
ALTER TABLE student DROP COLUMN address;
ALTER TABLE student RENAME COLUMN Date_of_Birth to DOB;
INSERT INTO student VALUES (69, 'Teja', 10, 'IT', 2610, '26-OCT-03');
INSERT INTO student VALUES (70, 'Thaaru', 8.3, 'IT', NULL, '05-JUN-04');
INSERT INTO student VALUES (66, 'Sriya', 9, 'IT', NULL, '08-AUG-04');
SELECT * from student;
INSERT INTO student VALUES (6, 'Arjun',9.5, 'CS', NULL, '06-JUN-01');
UPDATE student SET cgpa=9.8 WHERE rollno=6;
ALTER TABLE student ADD(address varchar(50));
SELECT sname,address from STUDENT where rollno>9;
INSERT INTO student VALUES (72, 'Vimal',9.32, 'CS', NULL, '17-JUN-04','Chennai');
SELECT address from student where rollno!=5 AND address='Chennai';
INSERT INTO student VALUES (58, 'Ram',9, 'CS', NULL, '06-JUL-04','Salem');
SELECT *FROM student WHERE cgpa > 8 AND (sname = 'Ram' OR sname = 'Ravi');
